spring.application.name=cibilCalculator
debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/TU
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Ss@#$2211
spring.datasource.driver-class-name=org.postgresql.Driver

