spring.application.name=cibilCalculator

#spring.datasource.url=jdbc:postgresql://localhost:5432/TU
#spring.datasource.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=Ss@#$2211
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.platform=${DB_PLATFORM}
